ALL_COMPANIES_DATA_LOCATION=AllCompanies\getCompaniesData.py

HISTORICAL_DATA_LOCATION=Output
CREATE_SUBFOLDERS_FOR_EACH_FILETYE=1

START_DATE_REALTIME=2024-01-01

# Configuración de Kafka
BOOTSTRAP_SERVERS=worker01:9092
TOPIC_NAME=industrials_g7